<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- The app_name is the name of the app that is visible when listing installed apps.
         It's also used by Tasker in "Select Action Category" > "Plugin" dialog, so keep this one short. -->
    <string name="app_name">WaveUp Tasker</string>
    <!-- The plugin name as shown in Tasker in the Task Edit activity.-->
    <string name="plugin_name">WaveUp</string>

    <!-- Radio button for settings -->
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>

    <!-- From Tasker API: -->
    <string name="twofortyfouram_locale_breadcrumb_format" tools:ignore="UnusedResources">%1$s%2$s%3$s</string>
    <string name="twofortyfouram_locale_breadcrumb_separator" tools:ignore="UnusedResources">\u0020&gt;\u0020</string>
    <string name="twofortyfouram_locale_menu_dontsave">Cancel</string>
    <string name="twofortyfouram_locale_menu_save">Done</string>
    <string name="arguments_hint">Arguments</string>

</resources>
